# MCM

./: .gitignore  no2.txt  pom.xml
.kiro/steering/: ai-collaboration-protocol.md  api-doc-sync-protocol.md  java-engineering-standards.md  project-lifecycle.md  testing-quality-standards.md
baseplatform/: create_drone_table.sql  pom.xml
baseplatform/src/main/java/com/md/basePlatform/: BasePlatformApplication.java
baseplatform/src/main/java/com/md/basePlatform/config/: SecurityConfig.java
baseplatform/src/main/java/com/md/basePlatform/controller/: DroneController.java  PageController.java  RootController.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/entity/: ApiResponse.java  Drone.java  PageResult.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/mapper/: DroneMapper.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/service/: DroneService.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/service/impl/: DroneServiceImpl.java  package-info.java
baseplatform/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  schema-mysql.sql  schema-sqlite.sql
baseplatform/src/main/resources/mapper/: DroneMapper.xml
baseplatform/src/main/resources/templates/: drone-list.html  login.html
baseplatform/src/test/java/com/md/basePlatform/controller/: RootControllerTest.java
baseplatform/src/test/java/com/md/basePlatform/service/impl/: DroneServiceImplTest.java
cupro/baseplatform/: pom.xml
cupro/baseplatform/data/: base_platform.db
cupro/baseplatform/src/test/java/com/md/basePlatform/: BasePlatformApplicationTests.java
cupro/frontend/: package.json
cupro/frontend/.claude/: settings.local.json
cupro/frontend/src/: App.vue  main.js
cupro/frontend/src/components/: DroneTable.vue  SearchBar.vue
cupro/frontend/src/router/: index.js
cupro/frontend/src/views/: DroneEdit.vue  DroneList.vue
cupro/harness-collab/: AGENTS.md  README.md  ai-prompts-guide.md  func.md
cupro/harness-collab/01-product-specs/: README.md  drone-management-spec.md
cupro/harness-collab/02-design-docs/: README.md  drone-management-design.md
cupro/harness-collab/04-api-docs/: README.md  drone-api.md
cupro/harness-collab/05-methodology/: ai-delivery-playbook.md  architecture-constraints.md  dev-workflow.md
cupro/harness-collab/06-adapters/: bootstrap-guide.md  retrofit-guide.md
harness-collab/: func.md
harness-collab/01-product-specs/: uav-prd.md
harness-collab/02-design-docs/: uav-design.md
harness-collab/04-api-docs/: uav-api.md
uav-manager/: README.md  pom.xml
uav-manager/src/main/java/com/example/uavmanager/: UavManagerApplication.java
uav-manager/src/main/java/com/example/uavmanager/common/: package-info.java
uav-manager/src/main/java/com/example/uavmanager/config/: MyBatisConfig.java  ShiroConfig.java  WebMvcConfig.java  package-info.java
uav-manager/src/main/java/com/example/uavmanager/controller/: AuthController.java  DroneController.java  package-info.java
uav-manager/src/main/java/com/example/uavmanager/domain/: Drone.java  DroneAiAttributes.java  DroneForm.java  package-info.java
uav-manager/src/main/java/com/example/uavmanager/exception/: DuplicateSerialNoException.java  NotFoundException.java  package-info.java
uav-manager/src/main/java/com/example/uavmanager/interceptor/: RequestLoggingInterceptor.java  package-info.java
uav-manager/src/main/java/com/example/uavmanager/repository/: DroneMapper.java  package-info.java
uav-manager/src/main/java/com/example/uavmanager/service/: DroneAiAttributeService.java  DroneService.java  package-info.java
uav-manager/src/main/java/com/example/uavmanager/service/impl/: DroneAiAttributeServiceImpl.java  DroneServiceImpl.java  package-info.java
uav-manager/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  schema-mysql.sql  schema-sqlite.sql  shiro.ini
uav-manager/src/main/resources/mapper/: DroneMapper.xml
uav-manager/src/main/resources/templates/: login.html
uav-manager/src/main/resources/templates/drones/: form.html  list.html
uav-manager/src/test/java/com/example/uavmanager/controller/: DroneControllerTest.java
uav-manager/src/test/java/com/example/uavmanager/service/impl/: DroneAiAttributeServiceImplTest.java  DroneServiceImplTest.java
